{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration":{
    "BotToken": "5308234468:AAFUeXqlrBXeKSHLw8p7e715ZH9yfe7YQNs",
    "WebHookAddress": "https://f52b-185-189-184-39.ngrok.io/api/message/update"
  },
  "AllowedHosts": "*"
}
